<!DOCTYPE html>
<html lang="en">
<head><title>cybernigam</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="css/w3.css">
<link rel="stylesheet" href="css/css-style.css">
 <link rel="stylesheet" href="css/bootstrapcdn.css"> -->

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<script src="js/lib-w3.js"></script>
<style>
    body { background-color:#000;}
    </style>

</head>
<body>
  <audio id="myAudio" src="walker.mp3"></audio>

    <audio id="myAudio" hidden="true" controls autoplay loop>
        <source src="walkertrim.mp3" type="audio/ogg">
        <source src="walkertrim.mp3" type="audio/mpeg">
      
      </audio>
    <div class="header">
        <div class="w3-bar w3-border w3-card-4 w3-light-grey w3-large ul ">
            <span href="#" class="branding w3-bar-item w3-bar-item w3-button w3-mobile">&gt;&gt;&gt; root@cybernigam :~ </span>
            <span class="w3-right w3-mobile">
                <a href="index.html" class="w3-bar-item w3-button w3-mobile active ">Whoami</a>
                <a href="https://nigamadityatech.blogspot.com/p/home.html" class="w3-bar-item w3-button w3-mobile">Blog</a>
                <a href="resources.html" class="w3-bar-item w3-button w3-mobile">Resources</a>
            </span>
        </div>
    </div>


<div class="container">
    <div class="center">
      <div class="row d-flex flex-wrap align-items-center">
          <div class="col-md-5">
            <img class="image img-fluid" src="mine.webp" alt="cybernigam">
        </div>
        <div class="col-md">
        
          <p class="header3">Aditya Nigam</p>
          <p class="header2">Ethical hacker / Graphic Designer / </p>
          <a class="link1" href="https://www.instagram.com/gotechyhacker" data-toggle="tooltip" data-placement="bottom" title="Instagram"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
          <a class="link1" href="https://github.com/cybernigam1" data-toggle="tooltip" data-placement="bottom" title="Github"><i class="fa fa-github" aria-hidden="true"></i></a>
          <a class="link1" href="mailto:hackcybernigam@email.com" data-toggle="tooltip" data-placement="bottom" title="Mail"><i class="fa fa-envelope"></i></a>
          <a class="link1" href="https://www.linkedin.com/in/aditya-nigam-41b03a205/" data-toggle="tooltip" data-placement="bottom" title="Linked IN"><i class="fa fa-linkedin"></i></a>
          <a class="link1" href="#" data-toggle="tooltip" data-placement="bottom" title="Telegram"><i class="fa fa-telegram"></i></a>
          
          
        </div>
      </div>
    </div>
  </div>
  <script src="js/ajax.js"></script>
  <script src="js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="js/umd-popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <!-- <script src="js/js-bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> -->
 
</script>
<script type="text/javascript" color="127,255,0" opacity="2" zindex="-2" count="300" src="js/js-canvas-nest.js"></script>
  

</body>
</html>
