<!DOCTYPE html>
<html lang="en">
<head><title>Resources</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/css-style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous%7CUbuntu+Mono&amp;display=swap">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="js/lib-w3.js"></script>
<style>
    body { background-color:#000;}
    </style>

</head><body>
    <div class="header">
        <div class="w3-bar w3-border w3-card-4 w3-light-grey w3-large ul ">
            <span href="#" class="branding w3-bar-item w3-bar-item w3-button w3-mobile">&gt;&gt;&gt; root@Alien0ne :~ </span>
            <span class="w3-right w3-mobile">
                <a href="index.html" class="w3-bar-item w3-button w3-mobile">Whoami</a>
                <a href="blog.html" class="w3-bar-item w3-button w3-mobile">Blog</a>
                <a href="resources.html" class="w3-bar-item w3-button w3-mobile active">Resources</a>
            </span>
        </div>
    </div>

    <section class="underconstruction center ">
        <div class="header3">
            <p class="header3">Site Under Construction</p>
        </div>
        <script type="text/javascript" color="127,255,0" opacity="0.7" zindex="-2" count="300" src="js/js-canvas-nest.js"></script>



</section></body>
</html>
